# SYOTR_2022

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/psu/jjb24/syotr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/jjb24/syotr/: JSONviaHTTP.java  MainActivity.java  WhiteWaterDB.java
app/src/main/java/edu/psu/jjb24/syotr/db/: DefaultValues.java  Gauge.java  Playspot.java  PlayspotStatus.java  WaterDAO.java  WaterDatabase.java  WaterViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/psu/jjb24/syotr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
